@import '~antd/es/style/themes/default.less';

.main {
  width: 100%;
  margin: auto;
  background: @component-background;
}

// 引入GG-Editor样式
.editor {
  display: flex;
  flex: 1;
  flex-direction: column;
  width: 100%;
  height: calc(100vh - 250px);
  background: #fff;
}

.editorHd {
  padding: 8px;
  border: 1px solid #e6e9ed;
}

.editorBd {
  flex: 1;
}

.editorSidebar,
.editorContent {
  display: flex;
  flex-direction: column;
  background-color: #eeeeee;
}

.editorSidebar {
  background: #fafafa;

  &:first-child {
    border-right: 1px solid #e6e9ed;
  }

  &:last-child {
    border-left: 1px solid #e6e9ed;
  }
}

.editorSave {
  // float: right;
}

.flow,
.mind,
.koni {
  flex: 1;
}
